# ToolsStoreApp

./: ToolsStoreLab.sln
ToolsStoreLab/: App.xaml  App.xaml.cs  Backup.cs  ClassDiagram.cd  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MyContentControl.cs  ToolsStoreLab.csproj  log.txt
ToolsStoreLab/Emails/: Sender.cs
ToolsStoreLab/Models/: Category.cs  Characteristic.cs  EnergySource.cs  Kind.cs  KindTool.cs  Product.cs  Query.cs  Role.cs  Store.cs  ToolsStoreLabContext.cs  User.cs  WorkTime.cs
ToolsStoreLab/Models/ConvertModel/: ConvertEntities.cs
ToolsStoreLab/Models/ConvertModel/NewModels/: CategoryModel.cs  CharacteristicModel.cs  EnergySourceModel.cs  KindModel.cs  KindToolModel.cs  ProductModel.cs  RoleModel.cs  StoreModel.cs  UserModel.cs  WorkTimeModel.cs
ToolsStoreLab/Tests/: DataGenerator.cs  StressTest.xaml  StressTest.xaml.cs
ToolsStoreLab/View/: ContactView.xaml  ContactView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ToolsStoreLab/View/AutRegView/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ValidateUser.cs
ToolsStoreLab/View/ProductDirectory/: AddEditProductView.xaml  AddEditProductView.xaml.cs  CartView.xaml  CartView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsDataView.xaml  ProductsDataView.xaml.cs
ToolsStoreLab/View/StoreDirectory/: StoresDataView.xaml  StoresDataView.xaml.cs  StoresEditView.xaml  StoresEditView.xaml.cs  StoresView.xaml  StoresView.xaml.cs
ToolsStoreLab/View/Validation/: ValidateModel.cs
ToolsStoreLab/_Repository/: CategoryRepository.cs  CharacteristicRepository.cs  KindToolRepository.cs  ProductRepository.cs  QueryRepository.cs  StoreRepository.cs  UserRepository.cs
